WpfClient/Resources/XamlResources/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <GridLength x:Key="TitlebarHeight">25</GridLength>


    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#2fff"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#ccc"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#2000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#fff"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#666"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#aaa"/>

    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#111"/>


    <Color x:Key="UniversalForeground">#fff</Color>

    <SolidColorBrush x:Key="LabelForeground" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="CheckBoxForeground" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="StandartTextForeground" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="MenuCheckBoxStrokeColor" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="SliderThumbColor" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="TreeViewItemForeground" Color="{StaticResource UniversalForeground}"/>
    <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource UniversalForeground}"/>

    <FontFamily x:Key="StandartFont">Consolas</FontFamily>

    <GridLength x:Key="ConstructorFieldHeight">30</GridLength>

</ResourceDictionary>