WpfClient/Views/MainWindow/MainWindow.xaml

<Window x:Class="WpfClient.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SimpleRenderer" Height="800" Width="1280"
        MinHeight="500"
        MinWidth="800"
        WindowStyle="None"
        Background="{StaticResource WindowBackgroundColor}">

    <Grid>
        <Border BorderThickness="2" BorderBrush="#333">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TitlebarHeight}"></RowDefinition>
                    <RowDefinition Height="{StaticResource TitlebarHeight}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#444" Name="TitleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="3">
                        <Image Source="/icon.ico"></Image>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label HorizontalAlignment="Left" FontSize="13" Foreground="#cee" VerticalAlignment="Bottom" Content="SceneName"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="MinimizeWindow">_</Button>
                        <Button Grid.Column="1" Name="MinMaxWindow">..</Button>
                        <Button Grid.Column="2" Name="CloseWindow">x</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#333">
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#222"></Grid>
                        <Grid Grid.Row="1" Name="OpenGLRenderingControl" Background="#000"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="#111">

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
